<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check-01" viewBox="0 0 16 16">
<path fill="#27ae60" style="fill: var(--color1, #27ae60)" d="M14.667 8.667c0 3.682-2.985 6.667-6.667 6.667s-6.667-2.985-6.667-6.667c0-3.682 2.985-6.667 6.667-6.667s6.667 2.985 6.667 6.667z"></path>
<path fill="#2ecc71" style="fill: var(--color2, #2ecc71)" d="M14.667 8c0 3.682-2.985 6.667-6.667 6.667s-6.667-2.985-6.667-6.667c0-3.682 2.985-6.667 6.667-6.667s6.667 2.985 6.667 6.667z"></path>
<path fill="#27ae60" style="fill: var(--color1, #27ae60)" d="M10.667 6l-4 4-1.667-1.667-1.417 1.4 3 3 0.083 0.067 5.417-5.4-1.417-1.4z"></path>
<path fill="#ecf0f1" style="fill: var(--color3, #ecf0f1)" d="M10.667 5.333l-4 4-1.667-1.667-1.417 1.4 3 3 0.083 0.067 5.417-5.4-1.417-1.4z"></path>
</symbol>
<symbol id="icon-check-02" viewBox="0 0 16 16">
<path d="M14.435 2.141c-0.195-0.197-0.513-0.197-0.707 0l-7.454 7.419c-0.195 0.198-0.514 0.198-0.708 0l-3.266-3.326c-0.097-0.099-0.223-0.147-0.351-0.148-0.129-0.001-0.259 0.048-0.357 0.148l-1.443 1.297c-0.096 0.099-0.148 0.222-0.148 0.351s0.052 0.265 0.149 0.363l3.293 3.456c0.195 0.197 0.514 0.517 0.708 0.713l1.416 1.427c0.195 0.195 0.513 0.195 0.708 0l9.577-9.56c0.195-0.196 0.195-0.518 0-0.714l-1.417-1.427z"></path>
</symbol>
<symbol id="icon-check-03" viewBox="0 0 16 16">
<path d="M10.658 5.811l-3.847 3.847-1.46-1.46c-0.098-0.098-0.256-0.098-0.354-0s-0.098 0.256 0 0.354l1.814 1.814 4.201-4.201c0.098-0.097 0.098-0.256 0-0.353s-0.256-0.098-0.354 0zM8.004 1.734c-3.455 0-6.266 2.811-6.266 6.266s2.811 6.266 6.266 6.266h0.001c3.455 0 6.265-2.811 6.265-6.266s-2.811-6.266-6.266-6.266zM8.005 13.766h-0.001c-3.179 0-5.766-2.587-5.766-5.766s2.587-5.766 5.766-5.766 5.766 2.587 5.766 5.766c0 3.18-2.586 5.766-5.765 5.766z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 16 16">
<path fill="#007bb5" style="fill: var(--color4, #007bb5)" d="M16 15c0 0.552-0.448 1-1 1h-14c-0.552 0-1-0.448-1-1v-14c0-0.552 0.448-1 1-1h14c0.552 0 1 0.448 1 1v14z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M3.5 5.5h2v7h-2v-7z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M10.249 5.5c-1.396 0-1.636 0.509-1.749 1v-1h-2v7h2v-4c0-0.649 0.351-1 1-1 0.633 0 1 0.344 1 1v4h2v-3.5c0-2-0.261-3.5-2.251-3.5z"></path>
<path fill="#fff" style="fill: var(--color5, #fff)" d="M5.5 4c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 16 16">
<path d="M2 4v8h12v-8h-12zM8 8.372l-5.088-3.872h10.175l-5.088 3.872zM2.5 11.5v-6.684l3.597 2.737-2.128 2.416 0.063 0.063 2.466-2.175 1.503 1.144 1.503-1.144 2.466 2.175 0.063-0.063-2.128-2.419 3.597-2.734v6.684h-11z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 16 16">
<path d="M8.191 11.813c-0 0-0 0-0 0-0.084 0-0.163-0.022-0.231-0.061l0.002 0.001c-2.217-1.258-3.688-3.601-3.691-6.287v-0q0-0.078 0.002-0.156c0.025-1.172 0.463-2.16 1.266-2.856 0.708-0.614 1.65-0.953 2.652-0.953s1.944 0.338 2.652 0.952c0.803 0.697 1.241 1.684 1.266 2.856v0q0.002 0.078 0.002 0.156c-0.003 2.688-1.475 5.031-3.656 6.269l-0.036 0.019c-0.066 0.038-0.145 0.060-0.229 0.060h-0zM8.191 2.438c-0.777 0-1.5 0.257-2.038 0.723-0.598 0.518-0.924 1.268-0.943 2.168 0 0.045 0 0.091 0 0.137 0.002 2.245 1.183 4.213 2.956 5.32l0.026 0.015c1.8-1.123 2.98-3.091 2.982-5.335v-0c0-0.046 0-0.091-0.002-0.137v0c-0.019-0.9-0.345-1.65-0.943-2.168-0.539-0.466-1.262-0.723-2.039-0.723z"></path>
<path d="M8.201 7.731c-1.245 0-2.254-1.009-2.254-2.254s1.009-2.254 2.254-2.254c1.245 0 2.254 1.009 2.254 2.254v0c-0.001 1.244-1.010 2.253-2.254 2.254h-0zM8.201 4.161c-0.727 0-1.317 0.589-1.317 1.317s0.589 1.317 1.317 1.317c0.727 0 1.317-0.589 1.317-1.317 0-0 0-0 0-0v0c-0.001-0.727-0.59-1.316-1.316-1.316h-0z"></path>
<path d="M8.191 14.063c-1.265 0-2.461-0.252-3.368-0.709-1.010-0.51-1.566-1.223-1.566-2.010 0-1.044 0.977-1.946 2.612-2.411 0.036-0.010 0.077-0.015 0.119-0.015 0.259 0 0.469 0.21 0.469 0.469 0 0.21-0.138 0.388-0.329 0.448l-0.003 0.001c-1.173 0.334-1.932 0.927-1.932 1.509 0 0.844 1.641 1.781 3.997 1.781s3.998-0.938 3.998-1.781c0-0.583-0.758-1.175-1.932-1.509-0.198-0.058-0.341-0.238-0.341-0.451 0-0.259 0.21-0.469 0.469-0.469 0.046 0 0.090 0.007 0.132 0.019l-0.003-0.001c1.636 0.466 2.612 1.367 2.612 2.411 0 0.787-0.556 1.5-1.566 2.010-0.908 0.457-2.104 0.709-3.368 0.709z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 16 16">
<path d="M13.089 3.024c-1.313-1.314-3.058-2.038-4.918-2.039-3.832 0-6.951 3.119-6.953 6.952-0.001 1.225 0.32 2.421 0.928 3.476l-0.986 3.603 3.686-0.967c1.015 0.554 2.159 0.846 3.322 0.846h0.003c0 0-0 0 0 0 3.832 0 6.951-3.119 6.953-6.952 0.001-1.858-0.722-3.605-2.034-4.919zM8.171 13.721h-0.002c-1.037-0-2.054-0.279-2.941-0.805l-0.211-0.125-2.187 0.574 0.584-2.132-0.137-0.219c-0.578-0.92-0.884-1.983-0.883-3.075 0.001-3.186 2.594-5.778 5.781-5.778 1.543 0 2.994 0.602 4.085 1.695s1.692 2.544 1.691 4.088c-0.001 3.186-2.594 5.779-5.779 5.779z"></path>
<path d="M11.341 9.393c-0.174-0.087-1.028-0.507-1.187-0.565s-0.275-0.087-0.391 0.087c-0.116 0.174-0.449 0.565-0.55 0.681s-0.203 0.13-0.376 0.043c-0.174-0.087-0.733-0.27-1.397-0.862-0.516-0.461-0.865-1.030-0.966-1.203s-0.011-0.268 0.076-0.355c0.078-0.078 0.174-0.203 0.261-0.304s0.116-0.174 0.174-0.29c0.058-0.116 0.029-0.217-0.014-0.304s-0.391-0.942-0.536-1.29c-0.141-0.339-0.284-0.293-0.391-0.298-0.101-0.005-0.217-0.006-0.333-0.006s-0.304 0.043-0.463 0.217c-0.159 0.174-0.608 0.594-0.608 1.449s0.623 1.681 0.709 1.797c0.087 0.116 1.225 1.871 2.968 2.623 0.414 0.179 0.738 0.286 0.99 0.366 0.416 0.132 0.795 0.114 1.094 0.069 0.334-0.050 1.028-0.42 1.173-0.826s0.145-0.754 0.101-0.826c-0.043-0.072-0.159-0.116-0.333-0.203z"></path>
</symbol>
<symbol id="icon-computer" viewBox="0 0 16 16">
<path d="M15 14h-14c-0.15 0-0.35-0.1-0.45-0.25s-0.1-0.35 0-0.5l1-1.5c0.1-0.15 0.25-0.25 0.45-0.25h12c0.2 0 0.35 0.1 0.45 0.3l1 1.5c0.1 0.15 0.050 0.35 0 0.5-0.1 0.1-0.3 0.2-0.45 0.2z"></path>
<path d="M13.5 2.5h-11c-0.3 0-0.5 0.2-0.5 0.5v7c0 0.3 0.2 0.5 0.5 0.5h11c0.3 0 0.5-0.2 0.5-0.5v-7c0-0.3-0.2-0.5-0.5-0.5zM5.85 7.65c0.2 0.2 0.2 0.5 0 0.7-0.1 0.1-0.2 0.15-0.35 0.15s-0.25-0.050-0.35-0.15l-1.5-1.5c-0.2-0.2-0.2-0.5 0-0.7l1.5-1.5c0.2-0.2 0.5-0.2 0.7 0s0.2 0.5 0 0.7l-1.15 1.15 1.15 1.15zM9.45 4.7l-2 4c-0.1 0.2-0.25 0.3-0.45 0.3-0.1 0-0.15 0-0.2-0.050-0.25-0.1-0.35-0.4-0.2-0.65l2-4c0.1-0.25 0.4-0.35 0.65-0.2 0.2 0.1 0.3 0.4 0.2 0.6zM12.35 6.85l-1.5 1.5c-0.1 0.1-0.2 0.15-0.35 0.15s-0.25-0.050-0.35-0.15c-0.2-0.2-0.2-0.5 0-0.7l1.15-1.15-1.15-1.15c-0.2-0.2-0.2-0.5 0-0.7s0.5-0.2 0.7 0l1.5 1.5c0.2 0.2 0.2 0.5 0 0.7z"></path>
</symbol>
<symbol id="icon-student" viewBox="0 0 16 16">
<path d="M0 5.74l7.77-3.815 7.947 3.779-7.912 4.309z"></path>
<path d="M15.276 5.74c0.127 0 0.23 0.103 0.23 0.23v2.684c0 0.127-0.103 0.23-0.23 0.23s-0.23-0.103-0.23-0.23v-2.684c0-0.127 0.103-0.23 0.23-0.23z"></path>
<path d="M15.982 9.439c0 0.385-0.312 0.698-0.698 0.698s-0.698-0.312-0.698-0.698c0-0.385 0.312-0.698 0.698-0.698s0.698 0.312 0.698 0.698z"></path>
<path d="M14.87 10.72c0.117 0.088 0.264 0.141 0.424 0.141s0.307-0.053 0.426-0.143l-0.002 0.001q0.035 1.678 0.071 3.355h-1.060q0.071-1.678 0.141-3.355z"></path>
<path d="M3.461 8.494l4.26 2.333 4.323-2.333v2.472c-0.194 0.239-1.704 2.040-4.274 2.049-2.591 0.008-4.118-1.813-4.309-2.049z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-01"><use xlink:href="#icon-check-01"></use></svg><span class="name"> icon-check-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-02"><use xlink:href="#icon-check-02"></use></svg><span class="name"> icon-check-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check-03"><use xlink:href="#icon-check-03"></use></svg><span class="name"> icon-check-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-computer"><use xlink:href="#icon-computer"></use></svg><span class="name"> icon-computer</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-student"><use xlink:href="#icon-student"></use></svg><span class="name"> icon-student</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
